# WilabBattery-Android-US-upwork

./: build.gradle
app/: build.gradle
app/release/: .app-release 3.apk.icloud
app/src/androidTest/java/com/wilab/WilabBattery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilab/WilabBattery/: ControlActivity.kt  FragmentMap.kt  FragmentNetwork.kt  FragmentProduct.kt  FragmentSystem.kt  FragmentWebview.kt  MainActivity.kt  McuIdScanActivity.kt  ScanDeviceActivity.kt  TestPageActivity.kt  ebikeConfigActivity.kt
app/src/main/res/layout/: activity_control.xml  activity_ebike_config.xml  activity_main.xml  activity_mcu_id_scan.xml  activity_scan_device.xml  activity_test_page.xml  fragment_fragment_map.xml  fragment_fragment_network.xml  fragment_fragment_product.xml  fragment_fragment_system.xml  fragment_fragment_webview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wilab/WilabBattery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
