<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginmiddle"
    tools:context=".FragmentNetwork">






    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/dataupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/main_board_cpu_id" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:text="@string/individual_cell_data" />

    <TextView
        android:id="@+id/statusupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:text="@string/connection_status_Network_page" />


    <Button
        android:id="@+id/scandevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="@string/scan_bluetooth_device" />




    <ListView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"

        android:layout_marginTop="130dp"
        android:id="@+id/listvoltagefirsteight"

        android:background="@android:color/holo_green_light" />




    <ListView


        android:layout_width="wrap_content"
              android:layout_height="wrap_content"


              android:layout_marginLeft="200dp"
              android:layout_marginRight="20dp"

              android:layout_marginTop="130dp"
              android:id="@+id/listvoltagesecondfour"

              android:background="@android:color/holo_green_light" />







</FrameLayout>