<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/loginimgright"

             tools:context=".FragmentSystem">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/updateinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginRight="20dp"
        android:text="@string/send_report_button"

        android:textSize="12sp" />


    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="?attr/actionBarItemBackground"
        android:singleLine="false"
        android:text="@string/system_status"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"

        android:text="@string/alarm_status"
        android:textSize="24sp" />

    <TextView
            android:text="----"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="125dp"
            android:layout_marginLeft="260dp"


            android:id="@+id/statusReport" tools:visibility="invisible" android:textSize="24sp"
            android:visibility="visible" android:background="?attr/actionBarItemBackground"/>

    <TextView
        android:id="@+id/statusupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        android:text="@string/connection_status" />


    <TextView
        android:id="@+id/textview"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="160dp"
        android:background="?attr/actionBarItemBackground"
        android:text="@string/soc_percent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/batterysoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="260dp"
        android:layout_marginTop="175dp"


        android:background="?attr/actionBarItemBackground"
        android:hint="@string/soc_percent"
        android:text="----"
        android:textSize="24sp"
        android:visibility="visible"
        tools:visibility="invisible" />


    <Button
        android:id="@+id/deviceConnect"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"

        android:background="@drawable/round_button"
        android:padding="40dp"
        android:text="@string/lock"
        android:textSize="10dp" />

    <Button
        android:id="@+id/lockup"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"

        android:background="@drawable/round_button_lockup"
        android:padding="40dp"
        android:text="@string/unlock"
        android:textSize="10dp" />

















</FrameLayout>