<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/loginimgleft"

             tools:context=".FragmentProduct">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/ebikeconfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="@string/ebike_config" />


    <ImageView

            android:id="@+id/productImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="80dp"
            android:layout_marginLeft="60dp"


            android:src="@drawable/largepack"/>


    <EditText
        android:id="@+id/largepackname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="130dp"

        android:background="?attr/actionModeBackground"
        android:singleLine="false"
        android:text="@string/large_pack_name"
        android:textSize="14sp"
        tools:visibility="visible" />


    <Button
        android:id="@+id/toTestPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"

        android:text="@string/test_page" />






</FrameLayout>